<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:context="MenuFragment">

    <Button
        android:id="@+id/btn_account_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Просмотреть учётные данные"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_chng_account_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Изменить учётные данные"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_chng_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Изменить email"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_protected_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Перейти в защищённую зону"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Выйти из аккаунта"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Удалить аккаунт"
        android:textSize="14sp" />
</LinearLayout>